<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 3;
            background-color: #2b41ff;
        }
        .header {
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .content {
            margin: 15px;
            margin-top: 200px;
        }
        .top-right-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: rgb(38, 0, 255);
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    </div>
    <div class="content">
        <p></p>
        <a href="https://discord.gg/5NgvHEfzwA" class="top-right-link">DISCORD</a>
        <div class="header" onclick="location.href='your_index_page.html';">
            <img src="https://ifh.cc/g/WDqMRn.png" alt="홈페이지로">
        </div>
        <div class="content">
            <p>PROJECT.</p>
            <img src="https://ifh.cc/g/4glx5o.png" alt="AI는 못깨는 타워 [OPEN]">
            <img src="https://ifh.cc/g/mkRyRL.jpg" alt="제주도 타워">
            <img src="https://ifh.cc/g/WDqMRn.png" alt="TMSG HUB">
    </div>
    <script>
    </script>
</body>
</html>
